<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kristian.dtu.dk.dtuopgaveloesninger.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Navn"
        android:ems="10"
        android:layout_marginTop="137dp"
        android:layout_below="@+id/txtV_who"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hvem henter øl?"
        android:layout_marginTop="36dp"
        android:id="@+id/txtV_who"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Tryk mig!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOel"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtName"
        android:layout_toEndOf="@+id/txtName"
        android:layout_marginStart="11dp"
        android:id="@+id/btnAdd" />

    <TextView
        android:text="Antal navne:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txtName"
        android:id="@+id/txtV_namesList"
        android:layout_alignEnd="@+id/btnOel" />

    <TextView
        android:text="Vinder:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtV_vinder" />
</RelativeLayout>
